<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Pyramid intro</title>

		<meta name="description" content="Pyramid versus the world">
		<meta name="author" content="Sheena O'Connell">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>  <!-- title page -->
					<h2>Introduction to Pyramid Web Framework</h2>

					<p>
						<small>Created by Sheena O'Connell</small>
					</p>
					<aside class="notes">

					</aside>
				</section> <!-- /title page -->

				<section> <!-- contents -->
					<h2> Plan of Action </h2>

					<ul>

					<li> What's a web framework anyway? </li>
					<li> Opinions, batteries, and more </li>
					<li> Comparison with other frameworks</li>
					<li> Getting Started with Pyramid</li>
					<li> ... The right way</li>
					<li> Developing a sample application</li>
					<li>models.py</li>
					<li>views.py</li>
					<li> Me Me Me</li>
					</ul>
				</section> <!-- / contents -->

				<section> <!-- what's a web framework -->
					<h2> What's a web framework?</h2>
					<section>
						<img src="frameworks.png"/>
					</section>

					<section>
						<h3>It Encapsulates knowledge</h3>

						<ul>
							<li>unpacking http requests, generating and sending responses</li>
							<li>rendering html, json, xml, etc</li>
							<li>cookies, sessions, security</li>
							<li>database interactions</li>
							<li>lots more. or less</li>
						</ul>

					</section>

					<section>

						<h3>It encapsulates Good Practices</h3>

						Eg: Templating

					</section>

					<section>

						<h3>It also encapsulates some bad practices</h3>

						Eg: Templating!

					</section>

					<section>

						<h3>Dont Call us, we'll call you</h3>

						<img src="web_framework_role.png"/><br/>

						<ul>
							<li>a request comes in from the web</li>
							<li>the web framework figures out which part of your code should be called (if any)</li>
							<li>the web framework then generates a response and sends it back to the internet</li>
						</ul>
					</section>

					<aside class="notes">
						- how many of you have experience with web frameworks?
						- Django? Flask? Pyramid? Anything else?
						- Not just a collection of packages - a framework calls your code, not the other way around. It has it's own opinions on how your code should be written and provides help in various ways

					</aside>
				</section>

				<section>
					<h2>Opinions, batteries and more</h2>
					<section>

					There's always a trade-off

					</section>
					<section>

					<h3>Batteries included</h3>
					<ul>
						<li>Highly opinionated</li>
						<li>decisions are made for you about components and layout</li>
						<li>not so flexible</li>
						<li>quick ramp up of new team members</li>
						<li>dont need to make a million decisions at the beginning </li>
					</ul>

					</section>
					<section>
					<h3>
					Batteries not included
					</h3>
					<ul>
						<li>not opinionated</li>
						<li>lightweight</li>
						<li>flexible</li>
						<li>choose your own components</li>
						<li>slower ramp up of new team members</li>
					</ul>

					 </section>
					<aside class="notes">
						- spectrum
						- let us show you how to write a web app
						- lower cognitive load when picking out batteries

					</aside>


				<section>
					<h3>Other considerations</h3>
					<ul>
						<li>maturity</li>
						<li>community support</li>
						<li>documentation</li>
						<li>scalability</li>
						<li>stability</li>
						<li>features</li>
						<li>Is it good enough?</li>
					</ul>
				</section>
				</section>

				<section>
						<h2> Comparison with other frameworks</h2>
						<section></section>
						<section>
							<img class="framework" src="django-logo-positive.png"/><br/>
							Batteries included <br/>

							<small>
							- <a href="http://disqus.com/">Disqus</a> -
							<a href="http://pinterest.com/">Pinterest</a> -
							<a href="http://instagram.com/">Instagram</a> -
							<a href="http://bitbucket.org/">BitBucket</a> -
							<a href="http://theonion.com/">The Onion</a> -
							</small>

							<aside class="notes">
							<ul>
							<li>Admin Site! Great for CMS type sites</li>
							<li>Batteries galore: temperating, forms, routing, authentication, ORM, sessions, security, etc</li>
							<li>Focus on compatibility</li>
							<li>Batteries included make for highly coupled framework</li>
							<li>Harder to customize than many others</li>
							<li>Magical as compared to Flask and Pyramid</li>
						</ul>

							</aside>
						</section>

						<section><img class="framework" src="flask.png" style="background-color: white"/><br/>
							Micro-framework <br/>

							<small>
								- <a href="https://www.twilio.com">Twilio</a>
								- <a href="https://www.youtube.com/watch?v=OXN3wuHUBP0">Linked-in</a> -
							</small>
							<aside class="notes">
							<ul>
							<li>Tiny and simple</li>
							<li>extensible</li>
							<li>Great for quick prototyping</li>
							<li>Not designed for scale, not adopted for many large-scale projects</li>
						</ul?

							</aside>
						</section>

						<section><img class="framework" src="pyramid.png"/><br/>
						Finish Focused <br/>
						<small>
							<a href="http://highscalability.com/blog/2013/8/26/reddit-lessons-learned-from-mistakes-made-scaling-to-1-billi.html">Reddit</a>
							- <a href="https://www.dropbox.com/login">DropBox</a>
							- <a href="https://www.surveymonkey.com/">SurveyMonkey</a>
							- <a href="https://www.yelp.com/">Yelp</a>
							- <a href="https://images.nasa.gov/#/">Nasa Image & Video Library</a>
							- <a href="https://talkpython.fm/">Talk Python To Me</a>

						</small>
						<aside class="notes">
						<ul>
							<li>built for starting small and scaling up</li>
							<li>easily extended</li>
							<li>Not strictly opinionated but gives some style hints</li>
							<li>Great framework for creating your own framework. Like a framework framework</li>
							<li>it takes longer to ramp up new team members/li>
							<li>some third party stuff is difficult to incorporate into projects</li>
						</ul>
						</aside>
						</section>

					</section> <!-- / introducing our stars -->

				</section>



				<section>
					<h2>Getting started with Pyramid</h2>
					<section></section>

					<section>

<pre><code class="hljs" data-trim contenteditable>
from wsgiref.simple_server import make_server
from pyramid.config import Configurator
from pyramid.response import Response

def hello_gpug(request):
    return Response('Hey %(name)s!' % request.matchdict)

if __name__ == '__main__':
    config = Configurator()
    config.add_route('hello', '/hello/{name}')
    config.add_view(hello_gpug, route_name='hello')
    app = config.make_wsgi_app()
    server = make_server('0.0.0.0', 8080, app)
    server.serve_forever()
</code> </pre>
					</section>

					<section>
						<h3>Scaffolds</h3>
						<ul>
							<li>bootstrapping mechanism</li>
							<li>create project structure and basic config files</li>
							<li>Scaffolds for common configurations included</li>
							<li>Many third party scaffolds exist</li>
							<li>Roll your own</li>
						</ul>

					</section>

					<section>

						<h3>Standard scaffolds</h3>

						<ul>
							<li>Starter: pretty bare, doesn't assume much</li>
							<li>Alchemy: starter + sqlalchemy and transaction management</li>
							<li>zodb: RV (resource view) pattern. Uses URL traversal</li>
						</ul>
					</section>

				</section>

<section>
	<h2>... The right way</h2>
	<section></section>

	<section>
		<h3>Goal</h3>
		Let's make a simple reddit clone. I like yellow so we'll call it yellowit.
		It needs to:

		<ul>
			<li>Store Posts and Votes</li>
			<li>Display Posts and Votes</li>
			<li>Be dead simple cos times are few</li>
		</ul>
	</section>
	<section>

		<h3>What we wont cover</h3>

		<ul>
			<li>Authorization and Authentication</li>
			<li>Ajax or any js stuff really</li>
			<li>Unit tests</li>
		</ul>

	</section>

	<section>
		<h3>Finally something useful</h3>

<pre><code class="hljs" data-trim contenteditable>
### set up your python3 virtualenv and install pyramid ###
python3 -m venv yellowit_venv
source yellowit_venv/bin/activate
pip install pyramid

### use pcreate to envoke the zodb scaffold ###
pcreate -s zodb yellowit

### install package and dependencies ###
cd yellowit
python setup.py develop

### and serve it on the local development server ###
pserve development.ini --reload

</code></pre>

<aside class="notes">
	sudo apt-get install python3-dev  # for python3.x installs

</aside>

</section>


<section>
	<img src="alive_screenshot.png"/>
	<a href="http://localhost:6543/">http://localhost:6543/</a>
</section>



<section>
<h3>Directory structure (abbreviated)</h3>

<pre><code class="hljs" data-trim contenteditable>
development.ini
production.ini
setup.py
yellowit/
	__init__.py
	models.py
	tests.py
	views.py
	static/
	templates/
</code></pre>

</section>
</section>


<section>
	<h2>models.py</h2>
	<section></section>

	<section>

<pre><code class="hljs" data-trim contenteditable>
from persistent.mapping import PersistentMapping

class MyModel(PersistentMapping):
    __parent__ = __name__ = None

def appmaker(zodb_root):
    if 'app_root' not in zodb_root:
        app_root = MyModel()
        zodb_root['app_root'] = app_root
        import transaction
        transaction.commit()
    return zodb_root['app_root']
</code></pre>

	<aside class="notes">
		<ul>
		<li>Zodb is a hierarchical db </li>
		<li>PersistentMapping behaves a lot like a dict</li>
		<li>Ties into pyramid transaction manager </li>
		<li>not terribly scalable but a nice way to demonstrate url traversal </li>
		</ul>
	</aside>
	</section>

	<section>
		<h3>Final version</h3>

<pre><code class="hljs" data-trim contenteditable>
from persistent.mapping import PersistentMapping

class BaseMapping(PersistentMapping):
    __name__ = __parent__ = None

    def ordered_children(self):
        """
       	insert recommendation engine here
        """
        l = [self[name] for name in self.keys()]
        return  sorted(l,key=lambda o: o.downvotes - o.upvotes)

class Root(BaseMapping): pass

class Post(BaseMapping):
    __name__ = __parent__ = None
    def __init__(self,title,text,parent):
        super(Post,self).__init__()
        self.text = text
        self.title = title
        self.__parent__ = parent
        self.upvotes   = 0
        self.downvotes = 0

        if parent != None:
            self.__name__ = str(len(parent.keys()))
            parent[self.__name__] = self

    def upvote(self):
        self.upvotes += 1

    def downvote(self):
        self.downvotes += 1

    @property
    def total_votes(self):
        return self.upvotes - self.downvotes

    @property
    def text_part(self):
        i = 80
        if len(self.text) < i:
            return self.text
        return self.text[:i-4] + ' ...'

def appmaker(zodb_root):
    if 'app_root' not in zodb_root:
        app_root = Root()
        zodb_root['app_root'] = app_root
        import transaction
        transaction.commit()

    return zodb_root['app_root']

</code></pre>

	</section>

	<section>
		<h3>Final steps</h3>
		Stop the development server, remove the data files and restart. This makes sure there is no leftover stuff in the database
	</section>
</section>


<section>
	<h2>views.py</h2>

<section></section>

	<section>
<pre><code class="hljs" data-trim contenteditable>
from pyramid.view import view_config
from .models import MyModel

@view_config(context=MyModel, renderer='templates/mytemplate.pt')
def my_view(request):
    return {'project': 'yellowit'}
</code></pre>

	</section>






	<section>
<pre><code class="hljs" data-trim contenteditable>
from pyramid.view import view_config
from .models import Post,Root,BaseMapping
from pyramid.httpexceptions import HTTPFound

@view_config(context=Root, renderer='templates/index.mak')
def index(request):
    return {}

@view_config(context=Post, renderer='templates/post.mak')
def display_post(request):
    return {}

@view_config(context=BaseMapping, name="new_topic")
def new_post(request):
    oChild = Post(
            parent = request.context,
            title = request.POST.get('title'),
            text  = request.POST['text']
        )
    return HTTPFound(request.referrer)

@view_config(context=Post, name="upvote")
def upvote(request):
    request.context.upvote()
    return HTTPFound(request.referrer)

@view_config(context=Post, name="downvote")
def downvote(request):
    request.context.downvote()
    return HTTPFound(request.referrer)

</code></pre></section>






</section>


<section>
	<h2>Template Engine</h2>
	<section>

	<ul>
		<li>Uses chameleon by default</li>
		<li>Let's use mako instead...</li>
	</ul>

	</section>


	<section>
		<h3>Update setup.py</h3>
<pre><code class="hljs" data-trim contenteditable>
...
requires = [
    'pyramid',
  #  'pyramid_chameleon', # we wont be needing this
    'pyramid_mako', # add this
    'pyramid_debugtoolbar',
    'pyramid_tm',
    'pyramid_zodbconn',
    'transaction',
    'ZODB3',
    'waitress',
    ]
...
</code></pre>

	</section>

	<section>
		<h3>Install new dependencies</h3>
<pre><code class="hljs" data-trim contenteditable>
python setup.py develop
</code></pre>
	</section>

	<section>
		<h3>Update __init__.py</h3>

<pre><code class="hljs" data-trim contenteditable>
def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """
    config = Configurator(root_factory=root_factory, settings=settings)
    # config.include('pyramid_chameleon') No thanks
    config.include('pyramid_mako') # yes please
    config.add_static_view('static', 'static', cache_max_age=3600)
    config.scan()
    return config.make_wsgi_app()
</code></pre>

</section>


	<section>

<pre><code class="hljs" data-trim contenteditable>


<%inherit file="base.mak"/>

<%block name="content">

<form action="/new_topic" method="post">

    <table>
    <tr>
        <td>Title</td>
    <td class="pad-right"><input name="title" class="input"/><br/>
        </td>
    </tr>
    <tr>
        <td colspan="2">
    <textarea name="text" cols="40"></textarea><br/>

        </td>
    </tr>
    <tr>
        <td colspan="2" class="submit">

    <input type="submit" value="New Topic" class="submit_btn"/>
        </td>
    </tr>
    </table>
</form>

%for child in request.context.ordered_children():

<a href="${child.__name__}" class="nostyle">
<table class="topic">
    <tr>
        <td rowspan="2" class="points">${child.total_votes}</td>
        <td class="title">${child.title}</td>
    </tr>
    <tr>
        <td class="desc">${child.text_part}</td>
    </tr>
</table>
</a>

%endfor

</%block>

</code></pre>



	</section>


</section>


<section>
	<h2>Alive!</h2>

	<ul>
	<li><a href="http://localhost:6543/">http://localhost:6543/</a></li>
	<li><a href="https://gitlab.com/waxd_presentations_and_demos/yellowit">https://gitlab.com/waxd_presentations_and_demos/yellowit</a></li>
	<li><a href="https://gitlab.com/waxd_presentations_and_demos/intro-to-pyramid-slides">https://gitlab.com/waxd_presentations_and_demos/intro-to-pyramid-slides</a></li>
	</ul>

</section>




</section>

				<section>
					<h2>Me Me Me</h2>

					<section>
						Head techie at Wax'd mobile payments
					</section>

					<section>
					<h3>Our Stack:</h3>
					<ul>
						<li>Pyramid</li>
						<li>Google App Engine and Compute Engine</li>
						<li>Google Datastore</li>
						<li>Google BigQuery</li>
						<li>Google Task Queue and deferred package</li>
						<li>Planned integrations with Airflow, locust.io and vault.io among others</li>
					</ul>

					</section>

					<section>
						<h3>Our Business</h3>
						<ul>
							<li>Eft aggregater, partnered with all major SA banks</li>
							<li>First company trusted with direct eft api supplied by banks</li>
							<li>integrates with all major point of sales devices through partner applications</li>
							<li>Australia is next</li>
						</ul>
					</section>

					<section>
						<h3>Our development focus</h3>
						<ul>
							<li>quality</li>
							<li>security</li>
							<li>scalability</li>
							<li>efficiency</li>
						</ul>
					</section>

				</section>

				<section>
					<h1>THE END</h1>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
